{
  "name": "playcore",
  "version": "1.0.0",
  "description": "Full-stack gaming bootcamp platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "start:backend": "node backend/server.js",
    "test:backend": "jest",
    "dev:frontend": "cd frontend && vite",
    "build:frontend": "cd frontend && vite build",
    "preview:frontend": "cd frontend && vite preview",
    "lint:frontend": "cd frontend && eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "supertest": "^6.3.3",
    "tailwindcss": "^4.0.0",
    "vite": "^5.1.0"
  },
  "author": "AntiGravity",
  "license": "ISC"
}
